GEMINI_API_KEY=

# OpenWeather API Key (Get from: https://openweathermap.org/api)
OPENWEATHER_API_KEY=

SENDER_EMAIL=
SENDER_PASSWORD=GOOGLE_APP_PASSWORD
SMTP_SERVER=
SMTP_PORT=

DISCORD_WEBHOOK=

GITHUB_TOKEN=
GITHUB_DEFAULT_REPO=

# SQLite Database 
DATABASE_URL=